search.results.book.maxSize=5
search.results.book.url=https://www.googleapis.com/books/v1/volumes?q={searchTerm}

search.results.album.maxSize=5
search.results.album.url=https://itunes.apple.com/search?entity=album&term={searchTerm}

management.endpoints.web.exposure.include=info,health,metrics
